<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinSendMailMS365.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveEmailsToDisk" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MS365UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user@yourdomain.com</Value>
    </Setting>
    <Setting Name="MS365TenantID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MS365TenantID</Value>
    </Setting>
    <Setting Name="MS365ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AppClientID</Value>
    </Setting>
    <Setting Name="MS365ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AppClientSecret</Value>
    </Setting>
    <Setting Name="HTMLDecodeContent" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>